# P_Ujat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/edu/upc/proyectoujat2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/upc/proyectoujat2/: Informe.java  MainActivity.java  Manager_Tabs.java  Perfil.java  Registro_activity.java  ViewPager_Adapter.java  agrereporte.java
app/src/main/java/mx/edu/upc/proyectoujat2/helpers/: Mysharedpreferences.java
app/src/main/res/layout/: activity_agrereporte.xml  activity_informe.xml  activity_main.xml  activity_manager__tabs.xml  activity_registro.xml  selecamara.xml  ubicacion.xml
app/src/main/res/values/: categorias.xml  colors.xml  divisiones.xml  strings.xml  styles.xml
app/src/test/java/mx/edu/upc/proyectoujat2/: ExampleUnitTest.java
